# httpclient

./: README.md  pom.xml
httpclient/: pom.xml
httpclient/src/main/assembly/: assembly.xml
httpclient/src/main/java/org/apache/http/conn/: HttpClientConnectionManager.java  SchemePortResolver.java
httpclient/src/main/java/org/apache/http/conn/ssl/: DefaultHostnameVerifier.java
httpclient/src/main/java/org/apache/http/conn/util/: PublicSuffixMatcher.java
httpclient/src/main/java/org/apache/http/impl/client/: HttpClientBuilder.java  InternalHttpClient.java
httpclient/src/main/java/org/apache/http/impl/conn/: CPool.java  DefaultSchemePortResolver.java  PoolingHttpClientConnectionManager.java
httpclient/src/main/resources/: application.xml  beans-drools.xml  log4j.xml
httpclient/src/main/resources/drools/: addpoint.drl
httpcore/: pom.xml
httpcore/src/main/java/org/apache/http/: ConnectionReuseStrategy.java  HttpEntityEnclosingRequest.java
httpcore/src/main/java/org/apache/http/pool/: AbstractConnPool.java
httpcore/src/main/java/org/apache/http/protocol/: HttpRequestExecutor.java
